MONGO_DB_URL=mongodb+srv://sdharmvans:emdP41o4hEdE9yVs@cluster0.mhmbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_Xk1N3ySj_DcSbqgW7cF5wVTnQpZA2SE1i
NEXTAUTH_SECRET=kladsjflkgjklj949jgkfdjsgklfjgl
EMAIL=sdharmvans@gmail.com